spring.data.mongodb.uri=mongodb://localhost:27017/annsblog
spring.data.mongodb.database=annsblog
spring.security.user.password=admin
spring.security.user.name=user

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

